# shopChartdotNety

./: shopChart.sln
shopChart/: Program.cs  PromotionsDbController.cs  appsettings.json  shopChart.csproj
shopChart/Areas/Identity/Data/: User.cs  UserContext.cs  shopChartContext.cs
shopChart/Areas/Identity/Pages/: _ViewImports.cshtml
shopChart/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
shopChart/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  (+2 more)
shopChart/Controllers/: CategoriesController.cs  CategoriesDbController.cs  CustomersDbController.cs  HomeController.cs  ProducersDbController.cs  ProductsController.cs  ProductsDbController.cs  SalesDbController.cs
shopChart/Data/: Category.cs  Customer.cs  Producer.cs  Product.cs  ProductContext.cs  Promotion.cs  Sale.cs
shopChart/Logic/: CategoryLogic.cs  ILogic.cs  IProductLogic.cs  ProductLogic.cs  ProductValidator.cs
shopChart/Migrations/: 20240125192051_Initial.Designer.cs  20240125192051_Initial.cs  20240129065644_AddCategory.Designer.cs  20240129065644_AddCategory.cs  20240302134730_v2.Designer.cs  20240302134730_v2.cs  20240302135404_v3.Designer.cs  20240302135404_v3.cs  ProductContextModelSnapshot.cs
shopChart/Migrations/Auth/: 20240204114852_InitialIdentity.Designer.cs  20240204114852_InitialIdentity.cs  UserContextModelSnapshot.cs
shopChart/Models/: CategoryModel.cs  ErrorViewModel.cs  ProductModel.cs
shopChart/Properties/: launchSettings.json
shopChart/Repository/: CategoryRepository.cs  IRepository.cs  ProductRepository.cs  Repository.cs
shopChart/Views/: _ViewImports.cshtml
shopChart/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
shopChart/Views/CategoriesDb/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
shopChart/Views/CustomersDb/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
shopChart/Views/ProducersDb/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
shopChart/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
shopChart/Views/ProductsDb/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
shopChart/Views/PromotionsDb/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
shopChart/Views/SalesDb/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
shopChart/Views/Shared/: NotFound.cshtml  _Layout.cshtml  _LoginPartial.cshtml
