<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.9.0" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.26" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.26" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.26" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.26">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.26" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.26" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.26">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.22" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Categories\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Categories\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Categories\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Categories\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CategoryDb\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CategoryDb\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CategoryDb\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CategoryDb\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CategoryDb\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Products\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Products\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Products\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Products\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Products\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ProductsDb\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ProductsDb\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ProductsDb\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ProductsDb\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ProductsDb\Index.cshtml" />
    </ItemGroup>

</Project>
